# Supabase Configuration
SUPABASE_URL=https://zychbbvdrulanzlfoumz.supabase.co
SUPABASE_ANON_KEY=sb_publishable_jMsnxXl8Co464-LXFE6j3A_wmg8d_Uw
# Environment
ENV=development

# Sentry (Optional)
SENTRY_DSN=
